{
  "name": "@oleksandr.rudnychenko/sync_loop",
  "version": "0.2.3",
  "type": "module",
  "description": "MCP server for the SyncLoop agent reasoning protocol — works with Copilot, Cursor, Claude Code",
  "bin": {
    "sync_loop": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "template/"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "keywords": [
    "mcp",
    "ai",
    "agent",
    "copilot",
    "cursor",
    "claude",
    "prompt-engineering",
    "coding-agent",
    "reasoning-loop",
    "sync_loop"
  ],
  "license": "MIT",
  "author": "oleksandr.rudnychenko",
  "engines": {
    "node": ">=18"
  }
}
